# Munichain

./: .gitignore  MuniChain.sln  MuniChain.txt
MuniChain/: App.razor  Constants.cs  EmailBasedUserIdProvider.cs  MockAuthenticatedUser.cs  Program.cs  SignalRHub.cs  UI.csproj  _Imports.razor  appsettings.Demo.json  appsettings.Offline.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json  secrets.json  tailwind.config.js
MuniChain.Data/: Data.csproj
MuniChain.Data/Controllers/: WebhookController.cs
MuniChain.Data/DatabaseServices/: SqlDbContext.cs
MuniChain.Data/DatabaseServices/Repository/: IRepository.cs  Repository.cs
MuniChain.Data/DatabaseServices/Repository/Implementations/: AppointmentRepository.cs  DealRepository.cs  DocumentRepository.cs  (+1 more)
MuniChain.Data/Migrations/: 20230113162906_initial.Designer.cs  20230113162906_initial.cs  20230113165927_docannotations.Designer.cs  20230113165927_docannotations.cs  20230116152655_muni_v1.Designer.cs  20230116152655_muni_v1.cs  20230119202230_NotificationprefCleanup.Designer.cs  20230119202230_NotificationprefCleanup.cs  20230121003603_oldstatus.Designer.cs  20230121003603_oldstatus.cs  20230121015950_termid.Designer.cs  20230121015950_termid.cs  20230122154347_termidnull.Designer.cs  20230122154347_termidnull.cs  20230127035546_expenditurerowversion.Designer.cs  20230127035546_expenditurerowversion.cs  SqlDbContextModelSnapshot.cs
MuniChain.Domain/: Domain.csproj
MuniChain.Domain/Services/: NotificationGrouper.cs
MuniChain.Domain/Services/Database/: AnnotationService.cs  AppointmentService.cs  ChatService.cs  ConversationService.cs  DealParticipantService.cs  DealService.cs  DocumentService.cs  FirmsService.cs  MessageBoardService.cs  NotificationPreferenceService.cs  NotificationService.cs  ReferenceService.cs  UserService.cs
MuniChain.Domain/UIProvider/: DealViewUIProvider.cs
MuniChain.Shared/: Shared.csproj
MuniChain.Shared/Helpers/: ConcurrencyItem.cs  DealExtensions.cs  NotificationExtensions.cs  PageTracker.cs  PermissionExtensions.cs  UserExtensions.cs
MuniChain.Shared/Helpers/Pagination/: PaginatedResponse.cs  PaginationDTO.cs  PaginationExtensions.cs
MuniChain.Shared/Models/AppComponents/: Firm.cs  Notification.cs  NotificationMarkup.cs
MuniChain.Shared/Models/Chat/: ChatModel.cs  ConversationModel.cs  InitialState.cs  InitialStateProvider.cs
MuniChain.Shared/Models/Config/: OpenAiAuth.cs
MuniChain.Shared/Models/DealComponents/: Annotation.cs  AppointmentData.cs  BoardMessage.cs  DealExpenditure.cs  DealModel.cs  DealParticipant.cs  DealViewModelHandler.cs  Document.cs  EmailNotification.cs  ExportSettings.cs  MunichainDocumentSigner.cs  Performance.cs  Permissions.cs  PermissionsModal.cs  Reference.cs
MuniChain.Shared/Models/Enums/: CallFeatureOption.cs  DealViewType.cs  DocumentType.cs  NotificationActions.cs  PublicDocumentViewSettings.cs  States.cs
MuniChain.Shared/Models/Users/: User.cs  UserNotificationPreference.cs  UserSearchResponse.cs
MuniChain.Shared/Validators/: DateTimeValidator.cs  DealValidator.cs  DocumentPermissionValidator.cs  IssuerUrlValidator.cs
MuniChain.UnitTests/: Tests.csproj
MuniChain.UnitTests/ModelBuilders/: DealModelBuilder.cs
MuniChain.UnitTests/TestStartup/: BaseTestStartup.cs  TestDbContextFactory.cs
MuniChain.UnitTests/Tests/Helpers/: PermissionExtensionsTests.cs
MuniChain.UnitTests/Tests/Validators/: DealValidatorTests.cs  DocumentPermissionValidatorTests.cs  IssuerUrlValidatorTests.cs
MuniChain/Components/: Index.razor  Index.razor.cs
MuniChain/Components/Admin/: Admin.razor  AdminFirmsTable.razor  AdminFirmsTable.razor.cs  AdminUsersTable.razor
MuniChain/Components/Chat/: Chat.razor  Chat.razor.cs
MuniChain/Components/Deal/: Deal.razor  Deal.razor.cs  DealAuditList.razor  DealAuditList.razor.cs  DealExpenditureComponent.razor  DealExpenditureComponent.razor.cs  Deals.razor  Deals.razor.cs  DealsGrid.razor  DealsGrid.razor.cs  Information.razor  Information.razor.cs  IssuerSelect.razor  MessageBoard.razor  MessageBoard.razor.cs  Participants.razor  Participants.razor.cs  PerformanceComponent.razor  PerformanceComponent.razor.cs  PublicDealAttribute.razor  ScaleWizard.razor  Schedule.razor  Schedule.razor.cs  Status.razor  Status.razor.cs
MuniChain/Components/Documents/: DocumentCreate.razor  DocumentCreate.razor.cs  DocumentView.razor  DocumentView.razor.cs  Sign.razor  Sign.razor.cs  Upload.razor  Upload.razor.cs
MuniChain/Components/Firms/: FirmAdmin.razor  FirmAdmin.razor.cs  FirmInformation.razor  FirmMemberGrid.razor  FirmMemberGrid.razor.cs  FirmView.razor  FirmView.razor.cs  Firms.razor  Firms.razor.cs  FirmsGrid.razor  FirmsGrid.razor.cs
MuniChain/Components/Loading/: DealLoading.razor  GenericLoading.razor  ParticipantsLoading.razor
MuniChain/Components/NavigationBar/: Footer.razor  NavLogo.razor  NavMenu.razor  NavMenu.razor.cs  Notifications.razor  Notifications.razor.cs
MuniChain/Components/Other/: ConcurrencyDisplay.razor  ConcurrencyDisplay.razor.cs  ConfirmedAuthorizeView.cs  Error.razor  ErrorBoundaryOverride.razor  GenericList.razor  GenericList.razor.cs  Loading.razor  NoData.razor  PagedList.razor  PagedList.razor.cs  Pagination.razor  Pagination.razor.cs  ShareButton.razor  TelemetryInsights.cs
MuniChain/Components/Prospects/: Prospects.razor  Prospects.razor.cs
MuniChain/Components/Users/: Advisor.razor  Advisor.razor.cs  Advisors.razor  Advisors.razor.cs  MyProfile.razor  MyProfile.razor.cs  ReferencesAdd.razor  ReferencesAdd.razor.cs  ReferencesList.razor  ReferencesList.razor.cs  UsersGrid.razor  UsersGrid.razor.cs
MuniChain/Pages/: Error.cshtml  Error.cshtml.cs  MainLayout.razor  _Host.cshtml  _Layout.cshtml
MuniChain/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MuniChain/Startup/: AzureClientFactoryBuilderExtensions.cs  ServiceInjection.cs
MuniChain/wwwroot/: weavyJsInterop.js
MuniChain/wwwroot/css/: app.css  app.min.css  tailwind-blazor.min.css
MuniChain/wwwroot/js/: scroll.js
(+14 files in other folders)
