<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="bin\**" />
	  <EmbeddedResource Remove="bin\**" />
	  <None Remove="bin\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.11.0" />
		<PackageReference Include="Blazored.Toast" Version="3.2.2" />
		<PackageReference Include="BoldSign.Api" Version="4.8.4" />
		<PackageReference Include="EFCore.DbContextFactory" Version="2.0.0" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.32" />
		<PackageReference Include="Hangfire.Core" Version="1.8.0-rc2" />
		<PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
		<PackageReference Include="IdentityModel" Version="6.0.0" />
		<PackageReference Include="Microsoft.Azure.SignalR" Version="1.17.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="OpenAI-DotNet" Version="3.0.1" />
		<PackageReference Include="PdfSharpCore" Version="1.3.32" />
		<PackageReference Include="Polybioz.HtmlRenderer.PdfSharp.Core" Version="1.0.0" />
		<PackageReference Include="Postmark" Version="4.7.2" />
		<PackageReference Include="Syncfusion.Blazor.Core" Version="20.4.0.43" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="20.4.0.43" />
		<PackageReference Include="Syncfusion.Blazor.Inputs" Version="20.4.0.43" />
		<PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="20.4.0.43" />
		<PackageReference Include="Syncfusion.Blazor.Popups" Version="20.4.0.43" />
	    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="20.4.0.43" />
	    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="20.4.0.43" />
	    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="20.4.0.43" />
	    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="20.4.0.43" />
	    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="20.4.0.43" />
	    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="20.4.0.43" />
	    <PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="20.4.0.43" />
</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MuniChain.Shared\Shared.csproj" />
	</ItemGroup>
</Project>
